version: "3.1"
services:

  webserver:
    image: nginx:latest
    container_name: orange-dev
    ports:
      - "8080:80"
    volumes:
      - /Source/orange:/application
      - /Source/nginx-config/orange/orange.site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - code-network

  php-fpm:
    image: php:5-fpm
    volumes:
      - /Source/orange:/application
    networks:
      - code-network

networks:
    code-network:
      driver: bridge